# Auth0-Playground

./: Auth0-Playground.sln  README.md
SimpleWebApp/: Program.cs  SimpleWebApp.csproj  appsettings.json
SimpleWebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
SimpleWebApp/Pages/Protected/: Index.cshtml  Index.cshtml.cs
SimpleWebApp/Pages/Shared/: _Layout.cshtml
SimpleWebApp/Properties/: launchSettings.json
UserManagement/: Auth0Config.cs  Program.cs  UserItem.cs  UserManagement.csproj  appsettings.json
